# SendMails

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/galba/sendmails/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galba/sendmails/: Mail.java  MainActivity.java  SendMailsService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/galba/sendmails/: ExampleUnitTest.java
